{
	"format_version": 2,
	"header": {
		"description": "Mo'Dungeons",
		"name": "Mo'Dungeons",
		"uuid": "ee649bcf-256c-4013-9068-6a802b89d756",
		"version": [
			1,
			0,
			0
		],
		"min_engine_version": [
			1,
			14,
			0
		]
	},
	"modules": [
		{
			"description": "Mo'Dungeons",
			"type": "data",
			"uuid": "fa6e90c8-c925-460f-8155-c8a60b753caa",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"uuid": "66c6e9a8-3093-462a-9c36-dbb052165822",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"metadata": {
		"generated_with": {
			"bridge": [
				"1.8.3"
			]
		}
	}
}