//made by SalvoDizzy, any distribution of my code without my permission is not allowed and will result in your addon being taken down.
{
    "format_version": 2,
    "header": {
        "description": "Mo'Dungeons",
        "name": "Mo'Dungeons",
        "uuid": "66c6e9a8-3093-462a-9c36-dbb052165822",
        "version": [1, 0, 0],
        "min_engine_version": [ 1, 14, 0 ]
    },
    "modules": [
        {
            "description": "Mo'Dungeons",
            "type": "resources",
            "uuid": "743f6949-53be-44b6-b326-398005028819",
            "version": [1, 0, 0]
        }
    ]
}